#pragma once

#include <QtGlobal>
#include <QString>

enum CommandName{
    NOP,    //Бездействие

    //Арифметика
    ADDS,   //Сложение двух 16х чисел
    ADDL,   //Сложение двух 32х чисел
    SUB,    //Вычитание двух 16х чисел (из второго вычитается первое)
    MUX,    //Умножение двух 16х чисел

    //Работа со стеком
    SWAP,   //Замена двух чисел в стеке
    DROP,   //Удаление верхнего элемента стека
    PUSHR,  //Перемещение вершины стека данных в стек возвратов
    POPR,   //Перемещение веришны стека возвратов в стек данных

    //Операции с указанием непосредственного операнда (НО)
    PUSHO,  //Загрузка в стек 16х числа
    PUSHM,  //Загрузка в стек из ОЗУ по адресу НО
    POPM,   //Загрузка в ОЗУ вершины стека по адресу НО

    //Операции с указанием НО или метки
    JZ,     //Переход к заданной строке при флаге нуля Z
    JN,     //Переход к заданной строке при флаге отрицательности N
    JP,     //Переход к заданной строке при флаге отсутсвии флагов Z и N
    JSO,    //Переход к заданной строке при флаге одного элемента в стеке (SO)
    JMP     //Переход к заданной строке
};

struct Command
{
    CommandName operation;
    quint16 operand;
};

enum LexemeType{
    COMMAND,
    OPERAND,
    MARK_I,
    MARK_U,
    UNKNOWN
};

struct Lexeme
{
    LexemeType type;
    QString value;
};
